<html>
  <meta name="viewport" content="width=device-width" />
  <head>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="styles/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="scripts/lightbox.min.js"></script>

    <title>Schmaltz|Contact</title>
  </head>

  <body>
    <div id="page-wrapper">
      <!-- header start -->
      <div id="banner"class="row">
        <h1 class="header-name col-sm-6">Ben Schmaltz</h1>
        <nav id="main-nav" class="col-sm-6 main-nav">
          <ul id="nav-list">
            <li id="first-nav-element" class="nav-element">
              <a class="nav-link" href="index.html">PORTFOLIO</a>
            </li>
            <li class="nav-element">
              <a class="nav-link" href="resume.html">RESUME</a>
            </li>
            <li class="nav-element">
              <a class="active nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- header end -->
      <!-- content start -->
      <h2 class="content-header">If you wanna say "Hi!" and/or work together</h2>
      
      <div id="contact-info">
        <h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:benschmaltz@gmail.com">benschmaltz@gmail.com</a></h4>
      </div>
      <!-- content end -->
    </div>
  </body>
</html>
